{
  "name": "@bmate/create-starter",
  "version": "1.2.0",
  "type": "module",
  "bin": {
    "create-bmate-starter": "./index.js"
  },
  "files": [
    "template"
  ],
  "keywords": [
    "create",
    "scaffold",
    "vue",
    "template"
  ]
}
